# Covid-Squad

./: README.md
Backend/: .project  CODEOWNERS  settings.gradle  test
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/rationatyourdoor/: .project  README.md  build.gradle  settings.gradle
Backend/rationatyourdoor/gradle/wrapper/: gradle-wrapper.properties
Backend/rationatyourdoor/src/main/java/com/ibm/covid/: Application.java  ServletInitializer.java  SwaggerConfig.java
Backend/rationatyourdoor/src/main/java/com/ibm/covid/deepqa/legal/: Copyright.java
Backend/rationatyourdoor/src/main/java/com/ibm/covid/exception/: ConsumerDetailsApiException.java  ErrorObj.java  GenericResponseEntityExceptionHandler.java  ServiceNotAvailable.java
Backend/rationatyourdoor/src/main/java/com/ibm/covid/infra/: EnvironmentProperties.java  SpringUtils.java
Backend/rationatyourdoor/src/main/java/com/ibm/covid/rationatyourdoor/api/: ConsumerDetailsApi.java  ConsumerDetailsApiImpl.java  ConsumerDetailsApiInterface.java
Backend/rationatyourdoor/src/main/java/com/ibm/covid/rationatyourdoor/data/: ConsumerProfile.java  EmployeeProfile.java
Backend/rationatyourdoor/src/main/java/com/ibm/covid/rationatyourdoor/service/: ConsumerDetailsService.java  ConsumerDetailsServiceImpl.java
Backend/rationatyourdoor/src/main/resources/: application.properties
Backend/rationatyourdoor/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
Documentation And Video/: Anna- Santript.pptx
UI/: package-lock.json
UI/src/main/webapp/studio/: 3rdpartylicenses.txt  4.eda38b150427f35fd502.js  main.5a52fb080f7f3e89dcda.js  polyfills.f50b5797c344f4df323b.js  runtime.0189f380ff53e9036187.js  styles.5ac400df0c019b8aa08d.css
