buildscript {
    repositories {
        //mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2/"  
        } 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}
//plugins {
//	id 'org.springframework.boot' version '2.0.1.RELEASE'
//}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
/*
eclipse {
    project {
        name = 'ration'
    }
}*/




apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management' 


   jar {
    baseName = 'ration'
    version =  '0.1.0'
}

repositories {
    //mavenCentral()
    maven {
            url "https://repo1.maven.org/maven2/"  
        } 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
	
	compile("org.json:json:20160212")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
    //compile group: 'com.cloudant', name: 'cloudant-client', version: '2.19.0'
    
    

    compile("org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE")

    

    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.5.1'

    compile("junit:junit")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.mockito:mockito-core:2.7.22'
	
    
    
    }
