management.endpoints.web.exposure.include=*
management.security.enabled=false
logging.level.org.springframework.security= INFO
logging.level.org.hibernate= DEBUG
logging.path=logs/consumerdetails.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
debug=true
logging.level.com.ibm.luca= INFO
cloudant.url=https://f0a9a02d-e63c-4c74-804f-f96ad9ea3659-bluemix:2e3680e1e5a28dfe4aa2af0233f0e8708e3b610e485c27f965b6799555371002@f0a9a02d-e63c-4c74-804f-f96ad9ea3659-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.username=f0a9a02d-e63c-4c74-804f-f96ad9ea3659-bluemix
cloudant.password=2e3680e1e5a28dfe4aa2af0233f0e8708e3b610e485c27f965b6799555371002
